# 카카오 JavaScript API 키 (developers.kakao.com에서 발급)
# 설정하지 않으면 Web Share API / 클립보드 복사로 동작
VITE_KAKAO_JS_KEY=ce76607b0889a487810f675b708029b7

# OpenWeatherMap API 키 (openweathermap.org에서 발급)
# 설정하지 않으면 날씨 배너가 표시되지 않음
VITE_OPENWEATHER_API_KEY=b5928ce88627eae8e1b8a9623ca65ce6